VITE_BASE_URL = https://api.xxytime.top
# VITE_BASE_PREFIX = https://api.xxytime.top
VITE_BASE_PREFIX = /api
VITE_SITE_DOMAIN = https://init-verse-h5.xxytime.top
VITE_APP_DOWNLOAD_URL = https://init-verse-h5.xxytime.top/

